{% extends 'base.html' %}
{% load static %}

{% block nav_block %}
                    <li><a href="/">Home</a></li>
                    <li class="menu-item-has-children megamenu">
                        <a href="">Tutoriales</a>
                        <ul class="sub-menu">

                        	{% for category in categories %}
                                    <li><a href="/category/{{category.slug}}/">{{category.name}}</a></li>
                            {% endfor %}
                        </ul>
                    </li>

                    {% if not user.is_authenticated %}
                        <li class="menu-item-has-children">
                            <a href="categories.html#">Acceso</a>
                            <ul class="sub-menu">
                                <li><a href="/auth/login/">Login</a></li>
                                <li><a href="/auth/register/">Register</a></li>
                            </ul>
                        </li>
                    {% endif %}

                    <li>
                        <a href="/courses/">Cursos</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="categories.html">Únete a Slack</a>
                    </li>
{% endblock %}


{% block body_block %}

<!-- SUB BANNER -->
    <section class="sub-banner sub-banner-course">
        <div class="awe-static bg-sub-banner-course"></div>
        <div class="container">
            <div class="sub-banner-content">
                <h2 class="text-center">{{post.course.name}}</h2>
            </div>
        </div>
    </section>
    <!-- END / SUB BANNER -->


    <!-- BLOG -->
    <section class="blog">

        <div class="container">
            <div class="row">

                <!-- BLOG LIST -->
                <div class="col-md-8">
                    <div class="blog-single-content">
                        <!-- POST -->
                        <div class="post post-single">
                            <div class="post-title">
                                <h1 class="big">{{post.name}}</h1>
                            </div>
                            <div class="post-meta">
                                por <a href="/profile/{{post.author.username}}/">{{post.author.username}}</a> , {{post.created_at|date:"M d, Y"}}
                            </div>
                            {% if post in profile.favorites.all %}
                                <div>
                                    <a href="javascript:rem_favorite();"><button class="btn btn-primary" id="favorito">Guardado</button></a>
                                </div><br/>
                            {% else %}
                                <div>
                                    <a href="javascript:add_favorite();"><button class="btn btn-primary" id="favorito">Guardar en Favoritos</button></a>
                                     <a href="javascript:add_to_cart();"><button class="btn btn-primary" id="cart">Add to Cart</button></a>
                                </div>
                                <br/>
                            {% endif %}
                            <div class="post-media">
                                <div class="video embed-responsive embed-responsive-16by9">
                                	<img src="/media/{{post.wall.url}}/" />
                                    <!--<iframe src="http://player.vimeo.com/video/115068830" class="embed-responsive-item">
                                    </iframe>-->
                                </div>
                            </div>
                                                        <div class="post-content">
                                {{post.content|safe}}
                            </div>

                            <div class="share-tags">
                                <div class="share-box">
                                    <h6>Share</h6>
                                    <div class="author-social social">
                                        <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count"></div> 
                                        <a href=""></a>
                                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="" data-count="vertical">Tweet</a> 
                                        <a href=""></a>                
                                    </div>
                                </div>
                                <div class="tags-box">
                                    <h6>Tags</h6>
                                    <div class="tag">
                                    	{% for tag in post.tags.all %}
                                        	<a href="/tag/{{tag.slug}}/">{{tag.name}}</a>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>

                            <!-- ABOUT AUTHOR -->
                            <div class="about-author">
                                <div class="image-thumb fl">
                                    <img src="/media/{{author.image.url}}/" alt="">
                                </div>
                                <div class="author-info">
                                    <h6 class="author-title">Sobre el autor</h6>
                                    <span class="author-name">{{post.author.username}}</span>
                                    <div class="author-content">
                                        <p>{{profile.description}}</p>
                                    </div>
                                    <div class="author-social social">
                                        <a href="blog-single.html#"><i class="fa fa-facebook"></i></a>
                                        <a href="blog-single.html#"><i class="fa fa-twitter"></i></a>
                                        <a href="blog-single.html#"><i class="fa fa-google-plus"></i></a>
                                        <a href="blog-single.html#"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- END / ABOUT AUTHOR -->
                        </div>
                        <!-- END / POST -->

                    </div>
                    <!--<div class="fb-comments" data-href="http://localhost:8080/post/{{post.slug}}/" data-numposts="2"></div>-->
                    <div id="disqus_thread"></div>
                </div>
                <!-- END / BLOG LIST -->

                <!-- SIDEBAR -->
                <div class="col-md-3 col-md-offset-1">
                    <aside class="blog-sidebar">

                        <!-- WIDGET SEARCH -->
                        <div class="widget widget_search">
                            <h4 class="sm">Search in Blog</h4>
                            <form action="/search/" method="GET">
                                <div class="form-item">
                                    <input type="text" name="q">
                                </div>
                                <div class="form-actions">
                                    <input type="submit">
                                </div>
                            </form>
                        </div>
                        <!-- END / WIDGET SEARCH -->

                        <!-- WIDGET RECENT POST -->
                        <div class="widget widget_recent_post">
                            <h4 class="sm">Publicaciones recientes</h4>
                            <ul>
                            	{% for post in recent %}
                                	<li>
                                    	<a href="/post/{{post.slug}}/">{{post.name}}</a>
                                	</li>
                                {% endfor %}
                            </ul>
                        </div>
                        <!-- END / WIDGET RECENT POST -->

                        <!-- WIDGET TAG CLOUD -->
                        <div class="widget widget_tag_cloud">
                            <h4 class="sm">Tags</h4>
                            <div class="tagcloud">
                            	{% for tag in post.tags.all %}
	                                <a href="/tag/{{tag.slug}}/">{{tag.name}}</a>
                                {% endfor %}
                            </div>
                        </div>
                        <!-- END / WIDGET TAG CLOUD -->

                    </aside>
                </div>
                <!-- END / SIDEBAR -->
                <!-- 
    <div class="fb-comments" data-href="http://www.www.cineguru.com.mx/article/{{article.id}}" data-numposts="3" data-colorscheme="light" data-width="100%"></div>

            -->

            </div>
        </div>

    </section>
    <!-- END / BLOG -->
{% endblock %}